\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiger.x}{{1a}{1}}
\newlabel{sub@fig:tiger.x}{{a}{1}}
\newlabel{fig:tiger.y}{{1b}{1}}
\newlabel{sub@fig:tiger.y}{{b}{1}}
\newlabel{fig:pig.x}{{1c}{1}}
\newlabel{sub@fig:pig.x}{{c}{1}}
\newlabel{fig:pig.y}{{1d}{1}}
\newlabel{sub@fig:pig.y}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1)Normalized Results of X and Y gradients\relax }}{1}{}\protected@file@percent }
\newlabel{p1a1}{{1}{1}}
\newlabel{tiger.gradien}{{2a}{2}}
\newlabel{sub@tiger.gradien}{{a}{2}}
\newlabel{pig.gradient}{{2b}{2}}
\newlabel{sub@pig.gradient}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (2)Normalized Gradient Magitude Maps\relax }}{2}{}\protected@file@percent }
\newlabel{p1a2}{{2}{2}}
\newlabel{fig:tiger.90}{{3a}{2}}
\newlabel{sub@fig:tiger.90}{{a}{2}}
\newlabel{fig:pig.80}{{3b}{2}}
\newlabel{sub@fig:pig.80}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (3) Edge Maps with Threshold\relax }}{2}{}\protected@file@percent }
\newlabel{p1a3}{{3}{2}}
\newlabel{fig:tigerCanny.120_220}{{4a}{3}}
\newlabel{sub@fig:tigerCanny.120_220}{{a}{3}}
\newlabel{fig:tigerCanny.200_400}{{4b}{3}}
\newlabel{sub@fig:tigerCanny.200_400}{{b}{3}}
\newlabel{fig:tigerCanny.180_600}{{4c}{3}}
\newlabel{sub@fig:tigerCanny.180_600}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiger Canny Edge Map\relax }}{3}{}\protected@file@percent }
\newlabel{p1b1}{{4}{3}}
\newlabel{fig:PigCanny.150_300}{{5a}{3}}
\newlabel{sub@fig:PigCanny.150_300}{{a}{3}}
\newlabel{fig:PigCanny.200_400}{{5b}{3}}
\newlabel{sub@fig:PigCanny.200_400}{{b}{3}}
\newlabel{fig:PigCanny.180_600}{{5c}{3}}
\newlabel{sub@fig:PigCanny.180_600}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pig Canny Edge Map\relax }}{3}{}\protected@file@percent }
\newlabel{p1b2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lighthouse Image with Fixed Thresholding\relax }}{3}{}\protected@file@percent }
\newlabel{LighthouseFixed}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lighthouse Image with Random Thresholding\relax }}{3}{}\protected@file@percent }
\newlabel{LighthouseRandom}{{7}{3}}
\newlabel{fig:LighthouseI_2}{{8a}{4}}
\newlabel{sub@fig:LighthouseI_2}{{a}{4}}
\newlabel{fig:LighthouseI_8}{{8b}{4}}
\newlabel{sub@fig:LighthouseI_8}{{b}{4}}
\newlabel{fig:LighthouseI_32}{{8c}{4}}
\newlabel{sub@fig:LighthouseI_32}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pig Canny Edge Map\relax }}{4}{}\protected@file@percent }
\newlabel{p2a2}{{8}{4}}
\newlabel{fig:Lighthouse_floyd}{{9a}{4}}
\newlabel{sub@fig:Lighthouse_floyd}{{a}{4}}
\newlabel{fig:Lighthouse_JIN}{{9b}{4}}
\newlabel{sub@fig:Lighthouse_JIN}{{b}{4}}
\newlabel{fig:Lighthouse_Stucki}{{9c}{4}}
\newlabel{sub@fig:Lighthouse_Stucki}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error Diffusion with three different Matrix Methods\relax }}{4}{}\protected@file@percent }
\newlabel{p2a3}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces half-toned color Bird image with Separable Error Diffusion\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Bird_seperable}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces half-toned color Bird image with MBVQ Diffusion\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Bird_MBVQ}{{11}{6}}
\gdef \@abspage@last{6}
